NEXT_PUBLIC_SERVER_API_URL=http://localhost:8080/api
NEXT_PUBLIC_AUTH_TOKEN_KEY=jhi-authenticationToken

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=web_app
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=y3uLxWWb8xIX1FubAXzCsLKcJNYouNSI
NEXT_PUBLIC_KEYCLOAK_REALMS=jhipster
NEXT_PUBLIC_AUTH_ISSUER=http://keycloak:9080/realms/jhipster
NEXT_PUBLIC_KEYCLOAK_URL=http://keycloak:9080
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=11936fbd035086f66e9f8ec7828b4f2b
AUTH_TRUST_HOST=true
NEXT_PUBLIC_END_SESSION_URL=http://keycloak:9080/realms/jhipster/protocol/openid-connect/logout
NEXT_PUBLIC_REFRESH_TOKEN_URL=http://keycloak:9080/realms/jhipster/protocol/openid-connect/token

NEXT_PUBLIC_KEYCLOAK_ADMIN=http://keycloak:9080/admin/master/console/#/jhipster

NEXT_PUBLIC_SERVER_AI=http://localhost:5000/api

NEXT_PUBLIC_SUPABASE_URL=https://idjqfqnlknncdwemqlnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkanFmcW5sa25uY2R3ZW1xbG5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTgxNTc4NiwiZXhwIjoyMDM3MzkxNzg2fQ.L-KTpkUQM_XIQbCUSeBe5y9ywMB9vHKToyzqGuDgxuo